<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		iframe{
			width:800px;
			height: 500px;
			border:2px solid #000;
		}
	</style>
</head>
<body>
<iframe src="iframe1.html"></iframe>
<input type="button" value="red" />
<input type="button" value="yellow" />

<script type="text/javascript">
	var inputs=document.getElementsByTagName('input');
	var ifa=document.getElementsByTagName('iframe')[0];
	var srcArr=['iframe1.html','iframe2.html'];
	inputs[0].onclick=function(){
		ifa.src=srcArr[0];
	}
	inputs[1].onclick=function(){
		ifa.src=srcArr[1];
	}
</script>
</body>
</html>