<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset='utf-8'/>
	</head>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		overflow: hidden;
	}
	.box{
		width:100%;
		height: 100%;
		margin:0 auto;
		position: relative;
	}
		#img{
			width:100%;
			margin:0 auto;
			display: block;
		}
		a{
			font-size: 60px;
			text-decoration: none;
			position: absolute;
			color:#f607b0;
		}
		#pageOn{
			top:200px;
			left: 100px;
		}
		#pageDown{
			top:200px;
			right:100px;
		}
	</style>
	<body>
		<div class="box">
		<img src="img/10/1.jpg" id="img"/>
		</div>
		<script type="text/javascript">
		window.onload=function(){
			var opageOn=document.getElementById('pageOn');
			var opageDown=document.getElementById('pageDown');
			var oImg=document.getElementById('img');

			var num=1;
			var timer=setInterval(function(){
				num++;
				if(num>23){
					clearInterval(timer);
				}
				oImg.src='img/10/'+num+'.jpg';
			},100)

			
		}



		</script>
	</body>
</html>
